[Urlaub] #Diese Funktion funktioniert leider nicht. Bitte leer lassen!!!
urlaub_dates=

[Gesetzliche Feiertage] #Diese Funktion funktioniert leider nicht. Bitte leer lassen!!!
feiertag_dates=

[Benutzerdaten]
username=
password=
