[Benutzerdaten]
username=
password=

[Urlaub] #Hier kannst du Urlaubstage im format DD.MM.YYYY oder DD.MM.YYYY-DD.MM.YYYY eingeben und mehrere durch ein komma" ," getrennt eintragen. Zum beispiel: 13.09.2024-20.09.2024,25.12.2024-26.12.2024,31.12.2024
urlaub_dates=

[Gesetzliche Feiertage] #Hier kannst du Gesetzliche Feiertage im format DD.MM.YYYY oder DD.MM.YYYY-DD.MM.YYYY eingeben.und mehrere durch ein komma" ," getrennt eintragen. Zum beispiel:01.01.2024,03.10.2024,24.12.2024-26.12.2024
feiertag_dates=
