[Benutzerdaten]
username=
password=

[Urlaub] #Hier kannst du Urlaubstage im format DD.MM.YYYY oder DD.MM.YYYY-DD.MM.YYYY eingeben.
urlaub_dates=13.09.2024-20.09.2024,25.12.2024-26.12.2024

[Gesetzliche Feiertage] #Hier kannst du Gesetzliche Feiertage im format DD.MM.YYYY oder DD.MM.YYYY-DD.MM.YYYY eingeben.
feiertag_dates=01.01.2024,03.10.2024,24.12.2024-26.12.2024
